[base]
administrator.name = 'admin'
application.directory   =APP_PATH "application/"
;application.library      =APP_PATH "library"
;application.library.directory = APP_PATH "library"
;sitename-网站名称
sitename                ='YAF'
;baseurl-域名地址
baseurl                 ='http://test.yaf.com'
;imgurl-图片地址
imgurl                  ='http://test.yaf.com'
;pullurl-长连接地址
pullurl                 ='http://test.yaf.com:90'
;auth_key
auth_key                ='yaf_demo'
application.modules     = Index,Api,Admin
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
;defaultModule只能在application/下面找，不能到modules下面找。
application.dispatcher.defaultModule='Index'
application.dispatcher.defaultController='Index'
application.dispatcher.defaultAction='Index'
;全局库目录
;application.system.library = APP_PATH 'library'



;database
database.medoo.yaf.database_type  = "mysql"
database.medoo.yaf.database_name  = "my_yaf"
database.medoo.yaf.server         = "127.0.0.1"
database.medoo.yaf.username       = "root"
database.medoo.yaf.password       = ""
database.medoo.yaf.port           = 3306
database.medoo.yaf.charset        = "utf8"


;cookie
cookie.pre                          ="yaf_"
cookie.domain                       =""
cookie.path                         ="/"

;smtp
smtp.host                           ="smtp.163.com"
smtp.email                          ="yangbiao@163.com"
smtp.user                           ="yanger_biao@163.com"
smtp.pass                           ="yang18636516861"
smtp.port                           ="25"
;oss
oss.imageurl                        ="http://image.yaf.com/"
oss.bucket                          ="name"
oss.AccessKeyId                     ="rRl8lwJTb23XBsKo"
oss.AccessKeySecret                 ="Q7eazZ218hVrO1sdYNsebfJBTtwA4h"
;静态资源文件路径
static_file_base_url                = '/'

;[xinge]
third_push.xinge.android.xiaomi.access_id      = "2100261414"
third_push.xinge.android.xiaomi.access_key     = "A1I6QT4WT13E"
third_push.xinge.android.xiaomi.secret_key     = "ebd2e7d7ade6a4f072d7fb1fcac3733e"
;[redis]
;redis.default.host     = ""
;redis.default.port     = 63799
;redis.default.password = ""

service.directory =  APP_PATH "Services"

;[conf : third_push : sms : redis : mongodb : database : base]

[product : base]
; 生产环境配置

[test : base]
; 测试环境配置

[develop : base]
; 开发环境配置