[base]
application.directory         = APP_PATH "application/"
;application.library.namespace = "socket,unit"

[database]
; anhao
database.medoo.anhao.database_type = "mysql"
database.medoo.anhao.database_name = "anhao_four"
database.medoo.anhao.server        = "rds2ua6z2aenjiy.mysql.rds.aliyuncs.com"
database.medoo.anhao.username      = "userapi"
database.medoo.anhao.password      = "LM6zGdwa6gO1255O"
database.medoo.anhao.port          = 3306
database.medoo.anhao.charset       = "utf8mb4"
; yuetan
database.medoo.yuetan.database_type = "mysql"
database.medoo.yuetan.database_name = "yuetan"
database.medoo.yuetan.server        = "rds2ua6z2aenjiy.mysql.rds.aliyuncs.com"
database.medoo.yuetan.username      = "yuetan"
database.medoo.yuetan.password      = "Fp7V8KCGAHWszVIk"
database.medoo.yuetan.port          = 3306
database.medoo.yuetan.charset       = "utf8mb4"

[redis]
redis.default.host     = "ah004"
redis.default.port     = 6379
redis.default.password = "kele"

[mongodb]
mongodb.anhao.server        = "ah006"
mongodb.anhao.port          = 27017
mongodb.anhao.database_name = "admin"
mongodb.anhao.username      = "root"
mongodb.anhao.password      = "AnhaoMDB765Z"

[sms]
sms.ronglian.account_sid  = "8a48b5514b0b8727014b2aa739371cde"
sms.ronglian.auth_token   = "7a11df7ca0a2441d9cd2960365afbe08"
sms.ronglian.app_id       = "8a216da8555d110e015576b0179924ab"
sms.ronglian.server_ip    = "app.cloopen.com"
sms.ronglian.server_port  = 8883
sms.ronglian.soft_version = "2013-12-26"

[third_push]
; 月坛 Android 小米
third_push.yuetan.android.xiaomi.app_id     = "2882303761517485317"
third_push.yuetan.android.xiaomi.app_key    = "5641748589317"
third_push.yuetan.android.xiaomi.app_secret = "7Jfo8knGXsB81O1OlKJ3Uw=="
third_push.yuetan.android.xiaomi.package    = "com.anhao.yuetan.doctor"
; 月坛 IOS getui
third_push.yuetan.ios.getui.app_id = "uF4xc8NkFW8FIUO63H0xZ7"
third_push.yuetan.ios.getui.app_key = "5FerUVSonv5hb9S1FaF8aA"
third_push.yuetan.ios.getui.app_secret = "IczfSe0RT58aITW98lUQC4"
third_push.yuetan.ios.getui.master_secret = "G82qBtfIGD7G6OvkqIwva8"
; 月坛 ios enterprise getui
third_push.yuetan.iosenterprise.getui.app_id = "crLaCMkUzEAvxldIQvWxX7"
third_push.yuetan.iosenterprise.getui.app_key = "ABkvyzSHXh7cPnTv81m911"
third_push.yuetan.iosenterprise.getui.app_secret = "NpKew1QeBw9qUZxKf47NP3"
third_push.yuetan.iosenterprise.getui.master_secret = "k4RAo4FzJxAls3VNhY3vb1"


[conf : third_push : sms : redis : mongodb : database : base]
